<html>
<head>
    <title>登录页面</title>
    <style>
        .alert {
            position: relative;
            padding: 5px 5px;
            margin-bottom: 10px;
            border: 5px solid transparent;
            border-radius: 5px;
            color: #985f0d;
            background-color: #f7ecb5;
        }
        .close{
            position: absolute;
            top: 1px;
            right: 0;
        }
        .a{
            width: 100%;
            height: 40px;
        }
        .head{
            width: 100%;
            height:40px;
            background-color: black;
        }
    </style>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
<div class="s0">
<div class="s">
    <div class="a">
    <div class="a1">ℕ𝔼𝕎𝕊</div>
    <div class="a3" ><a href='register' style="text-decoration:none;color: black" ><img src="/static/images/进修申请.png" width="25px">注册</a></div>
    </div>
<div class="b">
<div class="b1"><img src="/static/images/日常2_话筒-K歌.png" width="120px"></div>
    <div class="b2"></div>
</div>
    <br><br>
{% macro render_field(field) %}
    <dt>{{ field.label }}:
    <dd>{{ field(**kwargs)|safe }}
        {% if field.errors %}
            <ul class='a'>
                {% for error in field.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </dd>
{% endmacro %}
<div class="up">
    <div class="thetitle"><img src="/static/images/我的学员.png" width="25px" >登录</div>
    <div class="theform">
    <form method="POST">
        {{ form.csrf_token() }}
        <p>请输入学号</p>
        <p>{{ form.id(class='ua') }}</p>
        <p>请输入密码</p>
        <p>{{ form.password(class='ua') }}</p>
        <p>{{form.submit(class='ud')}}</p>
    </form>
            {% for message in get_flashed_messages() %}
        <div class="alert-register">{{ message }}</div>
    {% endfor %}
        </div>
</div>
</body>
</html>
